<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Acceuil - SERIETV</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
      <header>
        <img src="" alt="Bannières">
        <nav>
          <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="saison.html">Saisons</a></li>
            <li><a href="personnages.html">Personnages</a></li>
            <li><a href="trailer.html">bandes annonce</a></li>
            <li><a href="shop.html">Boutique</a></li>
          </ul>
        </nav>
      </header>
      
    </body>
</html>